<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#212930"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/thickborder"
            android:padding="5dp">

            <TextView
                android:id="@+id/brainstormingTopicTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:layout_margin="15dp"/>

            <View
                android:id="@+id/hr"
                app:layout_constraintTop_toBottomOf="@id/brainstormingTopicTv"
                app:layout_constraintBottom_toTopOf="@id/brainstormingVotesTv"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/brainstormingVotesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hr" />

            <Button
                android:id="@+id/brainstormingDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/brainstormingVoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:textAllCaps="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>